# ErlemeiWaimai

./: pom.xml  初始化项目.patch
src/main/java/com/erlemei/waimai/: ErlemeiApplication.java
src/main/java/com/erlemei/waimai/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/com/erlemei/waimai/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/erlemei/waimai/controller/: AddressBookController.java  CategoryController.java  CommonContorller.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/erlemei/waimai/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/erlemei/waimai/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/erlemei/waimai/filter/: LoginCheckFilter.java
src/main/java/com/erlemei/waimai/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/erlemei/waimai/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/erlemei/waimai/service/Impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/erlemei/waimai/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/java/com/itheima/reggie/: ReggieApplication.java
src/main/java/com/itheima/reggie/common/: BaseContext.java  GlobalExceptionHandler.java  MyMetaObjecthandler.java  R.java
src/main/java/com/itheima/reggie/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/itheima/reggie/controller/: CategoryController.java  CommonContorller.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/itheima/reggie/dto/: DishDto.java
src/main/java/com/itheima/reggie/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java
src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
src/main/java/com/itheima/reggie/mapper/: SetmealMapper.java
src/main/java/com/itheima/reggie/service/: CategoryService.java  DishService.java  OrderService.java  SetmealService.java
src/main/java/com/itheima/reggie/service/Impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java
src/main/resource/: application.yml
src/main/resource/backend/styles/icon/: demo_index.html
src/main/resource/front/: index.html
src/main/resource/front/page/: add-order.html  login.html
